{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-N1TAL53;Database=KAROL_MARCO;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True"
  }
}
